# TABUK-GYM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/tabukgym/tabukgym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabukgym/tabukgym/: CommonData.java  MainActivity.java  MapsFragment.java  Splash.java  SweetDialog.java  ViewDialog.java
app/src/main/res/color/: bottom_navigation_selected_item_color.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_attach_money_24.xml  baseline_credit_card_24.xml  baseline_email_24.xml  baseline_height_24.xml  baseline_home_24.xml  baseline_location_on_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_monitor_weight_24.xml  baseline_person_pin_24.xml  baseline_phone_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  button_shape.xml  edittext_shape.xml
app/src/main/res/layout/: activity_club_main.xml  activity_main_admin.xml  activity_main_customer.xml  activity_main_user_access.xml  activity_splash.xml  admin_delivery.xml  customer_delivery.xml  customer_subscription.xml  devices_adapter.xml  fragment_admin_delivery.xml  fragment_club.xml  fragment_club_add_device.xml  fragment_club_add_sport.xml  fragment_club_details_tabs.xml  fragment_club_devices.xml  fragment_club_profile.xml  fragment_club_registration.xml  fragment_club_sport.xml  fragment_club_subscriptions.xml  fragment_club_trainers.xml  fragment_club_training_schedule.xml  fragment_customer_delivery.xml  fragment_customer_profile.xml  fragment_customer_registration.xml  fragment_customer_subscription.xml  fragment_login_all_users.xml  fragment_mack_subscribtion.xml  fragment_manage_clubs.xml  fragment_new_clubs.xml  fragment_payment.xml  fragment_select_user_type.xml  fragment_view_club_devices.xml  fragment_view_club_profile.xml  fragment_view_club_sport.xml  new_clubs_adapter.xml  spinner_item.xml  sport_adapter.xml  subscription_adapter.xml
app/src/main/res/menu/: admin_menu.xml  club_menu.xml  customer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
