plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tabukgym.tabukgym'
    compileSdk 33

    defaultConfig {
        applicationId "com.tabukgym.tabukgym"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //firebase
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.2'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //sweetalert dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Alert Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //MVVM
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'
}