<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Clubs"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item android:id="@+id/customerDelivery"
        android:title="Delivery"
        android:icon="@drawable/delivery"/>
    <item android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/baseline_logout_24"/>
</menu>