<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.MainCustomerActivity"
    android:background="@color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/customerLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/customerBottomNav"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/customerBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/customer_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/BottomNavigationViewStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>