<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="@dimen/_6sdp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="@dimen/_8sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Club name"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="@dimen/_16sdp"
                android:id="@+id/clubName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/priceLinear"
                app:layout_constraintTop_toBottomOf="@id/clubName">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subscription price :"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"                    android:textSize="@dimen/_13sdp"
                    android:id="@+id/deviceDescription"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="300 Rs"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"                    android:textSize="@dimen/_13sdp"
                    android:id="@+id/subscriptionPrice"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/dateLinear"
                app:layout_constraintTop_toBottomOf="@id/priceLinear">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date :"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"                    android:textSize="@dimen/_13sdp"
                    android:id="@+id/dateText"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1/7/2022"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"                    android:textSize="@dimen/_13sdp"
                    android:id="@+id/date"
                    android:layout_marginStart="@dimen/_14sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/statusLinear"
                app:layout_constraintTop_toBottomOf="@id/dateLinear">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subscription status :"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"                    android:textSize="@dimen/_13sdp"
                    android:id="@+id/sText"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="finished"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"                    android:textSize="@dimen/_13sdp"
                    android:id="@+id/status"
                    android:layout_marginStart="@dimen/_14sdp" />
            </LinearLayout>
            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:id="@+id/phoneLinear"
                 app:layout_constraintTop_toBottomOf="@id/statusLinear">
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Customer Phone :"
                     android:textColor="@color/textColor"
                     android:textColorHint="@color/textColor"                    android:textSize="@dimen/_13sdp"
                     android:layout_weight="1"
                     app:layout_constraintStart_toStartOf="parent" />
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="10201212"
                     android:layout_weight="1"
                     android:textColor="@color/textColor"
                     android:textColorHint="@color/textColor"                    android:textSize="@dimen/_13sdp"
                     android:id="@+id/customerPhone"
                     android:layout_marginStart="@dimen/_14sdp" />
             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:id="@+id/ageLinear"
                 app:layout_constraintTop_toBottomOf="@id/phoneLinear">
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Customer Age :"
                     android:textColor="@color/textColor"
                     android:textColorHint="@color/textColor"                    android:textSize="@dimen/_13sdp"
                     android:layout_weight="1"
                     app:layout_constraintStart_toStartOf="parent" />
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="22"
                     android:layout_weight="1"
                     android:textColor="@color/textColor"
                     android:textColorHint="@color/textColor"                    android:textSize="@dimen/_13sdp"
                     android:id="@+id/customerAge"
                     android:layout_marginStart="@dimen/_14sdp" />
             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:id="@+id/hLinear"
                 app:layout_constraintTop_toBottomOf="@id/ageLinear">
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Customer Height :"
                     android:textColor="@color/textColor"
                     android:textColorHint="@color/textColor"                    android:textSize="@dimen/_13sdp"
                     android:layout_weight="1"
                     app:layout_constraintStart_toStartOf="parent" />
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="180 cm"
                     android:layout_weight="1"
                     android:textColor="@color/textColor"
                     android:textColorHint="@color/textColor"                    android:textSize="@dimen/_13sdp"
                     android:id="@+id/customerHeight"
                     android:layout_marginStart="@dimen/_14sdp" />
             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:id="@+id/wLinear"
                 app:layout_constraintTop_toBottomOf="@id/hLinear">
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Customer Weight :"
                     android:textColor="@color/textColor"
                     android:textColorHint="@color/textColor"                    android:textSize="@dimen/_13sdp"
                     android:layout_weight="1"
                     app:layout_constraintStart_toStartOf="parent" />
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="80 kg"
                     android:layout_weight="1"
                     android:textColor="@color/textColor"
                     android:textColorHint="@color/textColor"                    android:textSize="@dimen/_13sdp"
                     android:id="@+id/customerWeight"
                     android:layout_marginStart="@dimen/_14sdp" />
             </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/pLinear"
                app:layout_constraintTop_toBottomOf="@id/statusLinear">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subscription period :"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="@dimen/_13sdp"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3 month"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"                    android:textSize="@dimen/_13sdp"
                    android:id="@+id/subPeriod"
                    android:layout_marginStart="@dimen/_14sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/tranLinear"
                app:layout_constraintTop_toBottomOf="@id/pLinear">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Training period :"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:layout_weight="1"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Evening Period"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"                    android:textSize="@dimen/_13sdp"
                    android:id="@+id/trainingPeriod"
                    android:layout_marginStart="@dimen/_14sdp" />
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>