<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Customer.Club.ViewClubProfile"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="@dimen/_6sdp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="@dimen/_8sdp">
            <androidx.cardview.widget.CardView
                android:id="@+id/imageCard"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_120sdp"
                app:cardElevation="0dp"
                android:padding="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rounded_user_image"
                    android:scaleType="fitXY"
                    android:src="@drawable/gym"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="club Name"
                android:textColor="@color/color1"
                android:textSize="@dimen/_18sdp"
                android:id="@+id/clubName"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageCard" />
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Club Phone"
                android:textColor="@color/color1"
                android:textSize="@dimen/_15sdp"
                android:id="@+id/packagePriceText"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/clubName"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subscription price"
                android:textColor="@color/color1"
                android:textSize="@dimen/_15sdp"
                android:id="@+id/packagePrice"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintTop_toBottomOf="@id/packagePriceText"
                app:layout_constraintStart_toStartOf="@id/packagePriceText"/>
            <ImageButton
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/baseline_my_location_24"
                app:layout_constraintTop_toBottomOf="@id/packagePrice"
                android:background="@drawable/button_shape"
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/SelectLocation"
                app:layout_constraintStart_toStartOf="parent"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOrderPackage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:background="@drawable/button_shape"
                android:text="Subscribe"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SelectLocation" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>